# money-transfer

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/net/soundvibe/: Application.java
src/main/java/net/soundvibe/bus/: EventBus.java  EventBusSubscriber.java  RxEventBus.java  SubscribersSupervisor.java
src/main/java/net/soundvibe/domain/account/: Account.java  AccountProcessor.java  AccountRepository.java
src/main/java/net/soundvibe/domain/account/event/: AccountCredited.java  AccountDebited.java
src/main/java/net/soundvibe/domain/base/: Command.java  Event.java
src/main/java/net/soundvibe/domain/transfer/: MoneyTransferRepository.java
src/main/java/net/soundvibe/domain/transfer/command/: TransferMoney.java
src/main/java/net/soundvibe/domain/transfer/dto/: TransferMoneyDto.java
src/main/java/net/soundvibe/domain/transfer/event/: MoneyTransferFailed.java  MoneyTransferred.java
src/main/java/net/soundvibe/domain/transfer/event/error/: CurrencyMismatch.java  DestinationAccountNotFound.java  InsufficientBalance.java  MoneyTransferAlreadyProcessed.java  MoneyTransferFailed.java  NegativeOrZeroAmount.java  SameAccount.java  SourceAccountNotFound.java
src/main/java/net/soundvibe/json/: Json.java
src/main/java/net/soundvibe/web/: AccountHandler.java  HealthCheckHandler.java  HttpHeader.java  SwaggerHandler.java  TransferHandler.java
src/main/resources/: logback.xml
src/main/resources/webroot/swagger/: index.html  swagger.json
src/test/java/net/soundvibe/: ApplicationITest.java
src/test/java/net/soundvibe/domain/account/: AccountProcessorTest.java  AccountTest.java
src/test/java/net/soundvibe/domain/account/repository/: AccountRepositoryTest.java
src/test/java/net/soundvibe/domain/transfer/: MoneyTransferRepositoryTest.java
src/test/java/net/soundvibe/domain/transfer/command/: TransferMoneyTest.java
src/test/java/net/soundvibe/json/: JsonTest.java
